name: 'Check code coverage'
description: 'This GitHub action reads a code coverage report and fails if the actual code coverage is below a specified threshold.'
inputs:
  coverage-report:
    description: 'The name of the code coverage report file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
